[
  {
    "remote": "github",
    "repository": "PainKiller3/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "PainKiller3/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "Painkiller3/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/proton-clang",
    "branch": "master"
  }
]
